# This file contains settings needed for lc3plus_conformance.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

[globals]

enabled_tests = AA.AC.11-17.PP, AA.AC.11-17.FP

reference_exe = REPLACE_WITH_REF_EXE
# make sure to enable g192 format
encoder = REPLACE_WITH_TST_EXE -E -q -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
decoder = REPLACE_WITH_TST_EXE -D -q -formatG192 {options} "{input}" "{output}"
# make sure to disable delay detection, if possible
peaq_bin = REPLACE_WITH_PEAQ_BIN "{reference}" "{test}"
# regex to grep odg value from peaq output
peaq_odg_regex = REPLACE_WITH_PEAQ_REGEX

# additional options for some tests
option_bandwidth = -bandwidth "{arg}"   # arg is a number or a switching file
option_ep_debug  = -ep_dbg "{arg}"      # arg is a file name
option_ep_mode   = -epmode {arg}        # arg is value between 0 and 4

# additional options for some tests
delay = 0
hrmode = 1

#################################################################
####################### TESTS ###################################
#################################################################

[AA.AC.11-17.PP]
# test modes
test_sqam                = 1
test_band_limiting       = 0
test_low_pass            = 0
test_bitrate_switching   = 1
test_bandwidth_switching = 0
test_plc                 = 1
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1
test_ep_combined         = 0
test_ep_combined_nc      = 0

sqam_decode_rms_threshold = 22
bitrate_switching_decode_rms_threshold = 22
ep_correctable_decode_rms_threshold = 22
ep_mode_switching_decode_rms_threshold = 22
ep_non_correctable_decode_mld_threshold = 4
plc_decode_mld_threshold = 4
pc_decode_mld_threshold = 4

# configurations for most tests
#         Mode, Samplingrate, Frame Size, Bitrate
configs = decode, 10, 48000, [128000:160000:192000]
          decode, 10, 96000, [160000:192000:256000:320000]

[AA.AC.11-17.FP]
# test modes
test_sqam                = 1
test_band_limiting       = 0
test_low_pass            = 0
test_bitrate_switching   = 1
test_bandwidth_switching = 0
test_plc                 = 0
test_pc                  = 0
test_ep_correctable      = 1
test_ep_non_correctable  = 0
test_ep_mode_switching   = 1
test_ep_combined         = 0
test_ep_combined_nc      = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg
ep_combined_encode_metric         = odg
ep_combined_encdec_metric         = odg

sqam_encode_odg_threshold = 0.02
bitrate_switching_encode_odg_threshold = 0.02
ep_correctable_encode_odg_threshold = 0.02
ep_mode_switching_encode_odg_threshold = 0.02

# configurations for most tests
#         Mode, Samplingrate, Frame Size, Bitrate
configs = encode, 10, 48000, [128000:160000:192000]
          encode, 10, 96000, [160000:192000:256000:320000]
