# This file contains settings needed for lc3plus_conformance.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

[globals]

enabled_tests = LC3plus_wb_voice, LC3plus_wb_voice_ep, LC3plus_wb_voice_ep_combined, LC3plus_sswb_voice, LC3plus_sswb_voice_ep, LC3plus_sswb_voice_ep_combined, LC3plus_swb_voice, LC3plus_swb_voice_ep, LC3plus_swb_voice_ep_combined, LC3plus_fb_voice, LC3plus_fb_voice_ep, LC3plus_fb_voice_ep_combined

ref_encoder = REPLACE_WITH_REF_EXE -E -q -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
ref_decoder = REPLACE_WITH_REF_EXE -D -q -formatG192  {options} "{input}" "{output}"
# make sure to enable g192 format
tst_encoder = REPLACE_WITH_TST_EXE -E -q -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
tst_decoder = REPLACE_WITH_TST_EXE -D -q -formatG192 {options} "{input}" "{output}"
# make sure to disable delay detection, if possible
peaq_bin = REPLACE_WITH_PEAQ_BIN "{reference}" "{test}"
# regex to grep odg value from peaq output
peaq_odg_regex = REPLACE_WITH_PEAQ_REGEX

# additional options for some tests
option_bandwidth = -bandwidth "{arg}"   # arg is a number or a switching file
option_ep_debug  = -ep_dbg "{arg}"      # arg is a file name
option_ep_mode   = -epmode {arg}        # arg is value between 0 and 4

#################################################################
####################### TESTS ###################################
#################################################################



[LC3plus_wb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 0 # not applicable for 16 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_plc_burst           = 1
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0
test_ep_combined         = 0 # not applicable for 32 kbps
test_ep_combined_nc      = 0 # not applicable for 32 kbps

# change metric for test
# metric can be rms, odg, mld, eng
sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 16000, 128000
          encode, 1.25, 16000, 128000
          decode, 1.25, 16000, 128000
          encdec, 1.25, 16000, 256000
          encode, 1.25, 16000, 256000
          decode, 1.25, 16000, 256000
          encdec, 1.25, 16000, 512000
          encode, 1.25, 16000, 512000
          decode, 1.25, 16000, 512000
          
[LC3plus_wb_voice_ep]
# test modes
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1

# change metric for test
# metric can be rms, odg, mld, eng
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 16000, 256000
          encode, 1.25, 16000, 512000
          decode, 1.25, 16000, 256000
          encdec, 1.25, 16000, 512000
          encode, 1.25, 16000, 512000
          decode, 1.25, 16000, 512000

[LC3plus_wb_voice_ep_combined]
test_ep_combined         = 1 # not applicable for 32 kbps
test_ep_combined_nc      = 1 # not applicable for 32 kbps

ep_combined_encode_metric         = odg
ep_combined_decode_metric         = rms
ep_combined_nc_decode_metric      = mld

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 1.25, 16000, 512000
          decode, 1.25, 16000, 512000

#################################################################
#################################################################
#################################################################

[LC3plus_sswb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 0 # not applicable for 32 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_plc_burst           = 1
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg


# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 24000, 128000
          encode, 1.25, 24000, 128000
          decode, 1.25, 24000, 128000
          encdec, 1.25, 24000, 256000
          encode, 1.25, 24000, 256000
          decode, 1.25, 24000, 256000
          encdec, 1.25, 24000, 512000
          encode, 1.25, 24000, 512000
          decode, 1.25, 24000, 512000
          
[LC3plus_sswb_voice_ep]
# test modes
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1

ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 24000, 256000
          encode, 1.25, 24000, 256000
          decode, 1.25, 24000, 256000
          encdec, 1.25, 24000, 512000
          encode, 1.25, 24000, 512000
          decode, 1.25, 24000, 512000

[LC3plus_sswb_voice_ep_combined]
# test modes
test_ep_combined         = 1
test_ep_combined_nc      = 1

ep_combined_encode_metric         = odg
ep_combined_decode_metric         = rms
ep_combined_nc_decode_metric      = mld

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 1.25, 24000, 512000
          decode, 1.25, 24000, 512000

          
#################################################################
#################################################################
#################################################################

#################################################################
#################################################################
#################################################################

[LC3plus_swb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 0 # not applicable for 32 kHz
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_plc_burst           = 1
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg


# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 32000, 128000
          encode, 1.25, 32000, 128000
          decode, 1.25, 32000, 128000
          encdec, 1.25, 32000, 256000
          encode, 1.25, 32000, 256000
          decode, 1.25, 32000, 256000
          encdec, 1.25, 32000, 512000
          encode, 1.25, 32000, 512000
          decode, 1.25, 32000, 512000
          
[LC3plus_swb_voice_ep]
# test modes
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1

ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg


# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encdec, 1.25, 32000, 256000
          encode, 1.25, 32000, 256000
          decode, 1.25, 32000, 256000
          encdec, 1.25, 32000, 512000
          encode, 1.25, 32000, 512000
          decode, 1.25, 32000, 512000

[LC3plus_swb_voice_ep_combined]
# test modes
test_ep_combined         = 1
test_ep_combined_nc      = 1

ep_combined_encode_metric         = odg
ep_combined_decode_metric         = rms
ep_combined_nc_decode_metric      = mld

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 1.25, 32000, 512000
          decode, 1.25, 32000, 512000

#################################################################
#################################################################
#################################################################

[LC3plus_fb_voice]
# test modes
test_sqam                = 1
test_band_limiting       = 1
test_low_pass            = 1
test_bitrate_switching   = 1
test_bandwidth_switching = 1
test_plc                 = 1
test_plc_burst           = 1
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg

# configurations for most tests
#         Mode, Samplingrate, Frame Size, Bitrate
configs = encdec, 1.25, 48000, 128000
          encode, 1.25, 48000, 128000
          decode, 1.25, 48000, 128000
          encdec, 1.25, 48000, 256000
          encode, 1.25, 48000, 256000
          decode, 1.25, 48000, 256000
          encdec, 1.25, 48000, 512000
          encode, 1.25, 48000, 512000
          decode, 1.25, 48000, 512000
          
          
[LC3plus_fb_voice_ep]
# test modes
test_pc                  = 1
test_ep_correctable      = 1
test_ep_non_correctable  = 1
test_ep_mode_switching   = 1

ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg

# configurations for most tests
#         Mode, Samplingrate, Frame Size, Bitrate
configs = encdec, 1.25, 48000, 256000
          encode, 1.25, 48000, 256000
          decode, 1.25, 48000, 256000
          encdec, 1.25, 48000, 512000
          encode, 1.25, 48000, 512000
          decode, 1.25, 48000, 512000

[LC3plus_fb_voice_ep_combined]
# test modes
test_ep_combined         = 1
test_ep_combined_nc      = 1

ep_combined_encode_metric         = odg
ep_combined_decode_metric         = rms
ep_combined_nc_decode_metric      = mld

# configurations for most tests
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode, 1.25, 48000, 512000
          decode, 1.25, 48000, 512000

