# This file contains settings needed for lc3plus_conformance.py
# You can add/remove several bitrates or sampling rates from the sections. Make sure that all paths are correct.

[globals]

enabled_tests = fallback_mode

ref_encoder = REPLACE_WITH_REF_EXE -E -q -hrmode -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
ref_decoder = REPLACE_WITH_REF_EXE -D -q -bps 24 -formatG192  {options} "{input}" "{output}"
# make sure to enable g192 format
tst_encoder = REPLACE_WITH_TST_EXE -E -q -hrmode -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
tst_decoder = REPLACE_WITH_TST_EXE -D -q -bps 24 -formatG192 {options} "{input}" "{output}"
# make sure to disable delay detection, if possible
peaq_bin = REPLACE_WITH_PEAQ_BIN "{reference}" "{test}"
# regex to grep odg value from peaq output
peaq_odg_regex = REPLACE_WITH_PEAQ_REGEX

# additional options for some tests
option_bandwidth = -bandwidth "{arg}"   # arg is a number or a switching file
option_ep_debug  = -ep_dbg "{arg}"      # arg is a file name
option_ep_mode   = -epmode {arg}        # arg is value between 0 and 4

delay = 0
hrmode = 1

#################################################################
####################### TESTS ###################################
#################################################################

[fallback_mode]
# test modes
test_sqam                = 1
test_band_limiting       = 0
test_low_pass            = 0
test_bitrate_switching   = 0
test_bandwidth_switching = 0
test_plc                 = 0
test_plc_burst           = 0
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0
test_ep_combined         = 0
test_ep_combined_nc      = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
band_limiting_encode_metric       = odg
band_limiting_encdec_metric       = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
bandwidth_switching_encode_metric = odg
bandwidth_switching_encdec_metric = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg
ep_combined_encode_metric         = odg
ep_combined_encdec_metric         = odg

sqam_encode_odg_threshold              = 0.06
bitrate_switching_encode_odg_threshold = 0.06
ep_correctable_encode_odg_threshold    = 0.06
ep_mode_switching_encode_odg_threshold = 0.06

sqam_decode_rms_threshold               = 22
bitrate_switching_decode_rms_threshold  = 22
ep_correctable_decode_rms_threshold     = 22
ep_mode_switching_decode_rms_threshold  = 22
ep_non_correctable_decode_mld_threshold =  4
plc_decode_mld_threshold                =  4
pc_decode_mld_threshold                 =  4

sqam_decode_mad_threshold = 0.00001872
bitrate_switching_decode_mad_threshold  = 0.00001872
ep_correctable_decode_mad_threshold     = 0.00001872
ep_mode_switching_decode_mad_threshold  = 0.00001872

# configurations for most tests
#           Mode, Frame Size, Samplingrate, Bitrate
#                            [minBR]
configs = encode,         10, 48000, [62400:93600]
          encode,          5, 48000, [73600:110400]
          encode,        2.5, 48000, [86400:128000]
          encode,         10, 96000, [74400:112000]
          encode,          5, 96000, [86400:129600]
          encode,        2.5, 96000, [99200:147200]
          decode,         10, 48000, [62400:93600]
          decode,          5, 48000, [73600:110400]
          decode,        2.5, 48000, [86400:128000]
          decode,         10, 96000, [74400:112000]
          decode,          5, 96000, [86400:129600]
          decode,        2.5, 96000, [99200:147200]
          encdec,         10, 48000, [62400:93600]
          encdec,          5, 48000, [73600:110400]
          encdec,        2.5, 48000, [86400:128000]
          encdec,         10, 96000, [74400:112000]
          encdec,          5, 96000, [86400:129600]
          encdec,        2.5, 96000, [99200:147200]
