# This file contains settings needed for lc3plus_conformance.py. You can
# add/remove arbitrary bitrates or sampling rates from the
# sections. Make sure that all paths are correct.

[globals]

enabled_tests = HighResolution_SRC, HighResolution_SNK

ref_encoder = REPLACE_WITH_REF_EXE -E -q -hrmode -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
ref_decoder = REPLACE_WITH_REF_EXE -D -q -bps 24 -formatG192  {options} "{input}" "{output}"
# make sure to enable g192 format
tst_encoder = REPLACE_WITH_TST_EXE -E -q -hrmode -formatG192 -frame_ms {frame_size} {options} "{input}" "{output}" {bitrate}
tst_decoder = REPLACE_WITH_TST_EXE -D -q -bps 24 -formatG192 {options} "{input}" "{output}"
# make sure to disable delay detection, if possible
peaq_bin = REPLACE_WITH_PEAQ_BIN "{reference}" "{test}"
# regex to grep odg value from peaq output
peaq_odg_regex = REPLACE_WITH_PEAQ_REGEX

# additional options for some tests
option_bandwidth = -bandwidth "{arg}"   # arg is a number or a switching file
option_ep_debug  = -ep_dbg "{arg}"      # arg is a file name
option_ep_mode   = -epmode {arg}        # arg is value between 0 and 4

# additional options for some tests
delay = 0
hrmode = 1

#################################################################
####################### TESTS ###################################
#################################################################

[HighResolution_SNK]
# test modes
test_sqam                = 1
test_band_limiting       = 0
test_low_pass            = 0
test_bitrate_switching   = 1
test_bandwidth_switching = 0
test_plc                 = 1
test_plc_burst           = 1
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0
test_ep_combined         = 0
test_ep_combined_nc      = 0

sqam_decode_rms_threshold = 22
bitrate_switching_decode_rms_threshold  = 22
ep_correctable_decode_rms_threshold     = 22
ep_mode_switching_decode_rms_threshold  = 22
ep_non_correctable_decode_mld_threshold =  4
plc_decode_mld_threshold                =  4
pc_decode_mld_threshold                 =  4

sqam_decode_mad_threshold = 0.00001872
bitrate_switching_decode_mad_threshold  = 0.00001872
ep_correctable_decode_mad_threshold     = 0.00001872
ep_mode_switching_decode_mad_threshold  = 0.00001872

# configurations for most tests
#           Mode, Frame Size, Samplingrate, Bitrate
configs = decode,         10,        48000, [124800:500000]
          decode,         10,        96000, [149600:500000]
          decode,        7.5,        48000, [124800:500000]
          decode,        7.5,        96000, [149600:500000]
          decode,          5,        48000, [148800:600000]
          decode,          5,        96000, [174400:600000]
          decode,        2.5,        48000, [172800:672000]
          decode,        2.5,        96000, [198400:672000]
          decode,         10,        48000, 450000
          decode,         10,        96000, 450000
          decode,        7.5,        48000, 450000
          decode,        7.5,        96000, 450000
          decode,          5,        48000, 470000
          decode,          5,        96000, 470000
          decode,        2.5,        48000, 485000
          decode,        2.5,        96000, 485000
          

[HighResolution_SRC]
# test modes
test_sqam                = 1
test_band_limiting       = 0
test_low_pass            = 0
test_bitrate_switching   = 1
test_bandwidth_switching = 0
test_plc                 = 0
test_plc_burst           = 0
test_pc                  = 0
test_ep_correctable      = 0
test_ep_non_correctable  = 0
test_ep_mode_switching   = 0
test_ep_combined         = 0
test_ep_combined_nc      = 0

sqam_encode_metric                = odg
sqam_encdec_metric                = odg
bitrate_switching_encode_metric   = odg
bitrate_switching_encdec_metric   = odg
ep_correctable_encode_metric      = odg
ep_correctable_encdec_metric      = odg
ep_mode_switching_encode_metric   = odg
ep_mode_switching_encdec_metric   = odg
ep_combined_encode_metric         = odg
ep_combined_encdec_metric         = odg

sqam_encode_odg_threshold              = 0.02
bitrate_switching_encode_odg_threshold = 0.02
ep_correctable_encode_odg_threshold    = 0.02
ep_mode_switching_encode_odg_threshold = 0.02
sqam_encdec_odg_threshold              = 0.02
bitrate_switching_encdec_odg_threshold = 0.02
ep_correctable_encdec_odg_threshold    = 0.02
ep_mode_switching_encdec_odg_threshold = 0.02

# configurations for most tests
#           Mode, Frame Size, Samplingrate, Bitrate
configs = encode,         10,        48000, [124800:500000]
          encode,         10,        96000, [149600:500000]
          encode,        7.5,        48000, [124800:500000]
          encode,        7.5,        96000, [149600:500000]
          encode,          5,        48000, [148800:600000]
          encode,          5,        96000, [174400:600000]
          encode,        2.5,        48000, [172800:672000]
          encode,        2.5,        96000, [198400:672000]
          encdec,         10,        48000, [124800:500000]
          encdec,         10,        96000, [149600:500000]
          encdec,        7.5,        48000, [124800:500000]
          encdec,        7.5,        96000, [149600:500000]
          encdec,          5,        48000, [148800:600000]
          encdec,          5,        96000, [174400:600000]
          encdec,        2.5,        48000, [172800:672000]
          encdec,        2.5,        96000, [198400:672000]
          encode,         10,        48000, 450000
          encode,         10,        96000, 450000
          encode,        7.5,        48000, 450000
          encode,        7.5,        96000, 450000
          encode,          5,        48000, 470000
          encode,          5,        96000, 470000
          encode,        2.5,        48000, 485000
          encode,        2.5,        96000, 485000
          encdec,         10,        48000, 450000
          encdec,         10,        96000, 450000
          encdec,        7.5,        48000, 450000
          encdec,        7.5,        96000, 450000
          encdec,          5,        48000, 470000
          encdec,          5,        96000, 470000
          encdec,        2.5,        48000, 485000
          encdec,        2.5,        96000, 485000
