[globals]
reference_encoder = REPLACE_WITH_REF_EXE -E -q -hrmode -formatG192 -frame_ms {frame_ms} {infile} {bitstream} {bitrate}
reference_decoder = REPLACE_WITH_REF_EXE -D -q -formatG192 -bps {bps} {bitstream} {outfile}
test_encoder = REPLACE_WITH_TST_EXE -E -q -hrmode -formatG192 -frame_ms {frame_ms} {infile} {bitstream} {bitrate}
test_decoder = REPLACE_WITH_TST_EXE -D -q -formatG192 -bps {bps} {bitstream} {outfile}

enc_thd_threshold = -110
enc_thd_threshold_1k = -120
enc_snr_threshold = 110
enc_snr_threshold_1k = 120

dec_thd_threshold = -110
dec_thd_threshold_1k = -120
dec_snr_threshold = 110
dec_snr_threshold_1k = 120


num_cores = 8
plot = 1 
freq_grid = linlog
freq_grid_steps = 100
bps = 24


[tests]
# Mode must be (encode|decode|encdec)
#         Mode, Frame Size, Samplingrate, Bitrate
configs = encode,  10, 48000, 500000
          encode,  10, 96000, 500000
          encode,   5, 48000, 600000
          encode,   5, 96000, 600000
          encode, 2.5, 48000, 672000
          encode, 2.5, 96000, 672000
          decode,  10, 48000, 500000
          decode,  10, 96000, 500000
          decode,   5, 48000, 600000
          decode,   5, 96000, 600000
          decode, 2.5, 48000, 672000
          decode, 2.5, 96000, 672000
