thetest8_32000_EP0.wav:8453a35ad539ade82e4e4047c3f9adc
thetest8_32000_EP4.wav:d66fde3b441a4db38b3e8eb800f4eb5
thetest16_32000_EP0.wav:c009f41f2a68510187d424369d24685
thetest16_32000_EP4.wav:6ebe6af72ff9a5d9b2ec2be28d55984
thetest24_48000_EP0.wav:246c5457a71aa071754abad65065675
thetest24_48000_EP4.wav:151e6cc9fd2e8ce0ce75ed0346d7ea1
thetest32_48000_EP0.wav:2a7daa7bfea353fc5c7bab7b520b4ea
thetest32_48000_EP4.wav:40ae317e9cc1fba344c7403c200207f
thetest44_64000_EP0.wav:cec125442078a9bbd96daac28c92a57
thetest44_64000_EP4.wav:7643fc436df605699b130bb27112e47
thetest48_64000_EP0.wav:29b0d886b411200efe42dcecae35bd2
thetest48_64000_EP4.wav:c8808c39eb33ed57e3ece0e897f34f5
