thetest8_32000_EP0.wav:bf41ef59119c74d608578d3d3e623eb
thetest8_32000_EP4.wav:c91919734b71e5d450b883752821fe3
thetest16_32000_EP0.wav:5afefcfab0041bedd78bdea1e579b97
thetest16_32000_EP4.wav:ed2a74f8308e822e3e44ff0b38aa8d8
thetest24_48000_EP0.wav:8c71d24237f7c16e933e3f7216e027f
thetest24_48000_EP4.wav:903ff74e466bba34c6738a92227659c
thetest32_48000_EP0.wav:5ec22d9cc228c78e706ff7f12da78a2
thetest32_48000_EP4.wav:ee9f9fbd020ac894cb499face604c55
thetest44_64000_EP0.wav:5babeb903d2d571202cbf42c12ac23e
thetest44_64000_EP4.wav:447ef2a745cb48d2987f2207025a76b
thetest48_64000_EP0.wav:dc406ca681371f65e046e9ef82c9c2c
thetest48_64000_EP4.wav:41b0fa444d3775585d3aaccb82678bc
