thetest8_32000_EP0.wav:87046a6fa0983c28ec8d42f7772b8e8
thetest8_32000_EP4.wav:b75358eb04c0f3a54f1c22cda1d19db
thetest16_32000_EP0.wav:ff5691c54d829d33061800695eb2cc3
thetest16_32000_EP4.wav:32f526f104d0dbda6dfee82b0442ab9
thetest24_48000_EP0.wav:8c05b0bc1862dc4b1c198592f4e00ae
thetest24_48000_EP4.wav:e0d726beb0d33901e98fa0951777052
thetest32_48000_EP0.wav:7c7a0c22e0ba7ac42f7fadceb8c8671
thetest32_48000_EP4.wav:b2941f45c572dd04575c4ba7a799d6e
thetest44_64000_EP0.wav:929284a72d4f9ca00f998f91f223434
thetest44_64000_EP4.wav:3be92d32fb80e641be685409d51ae5d
thetest48_64000_EP0.wav:b8b4e22cece9be4343187bd2bf95837
thetest48_64000_EP4.wav:d43eb050fd1a2de55727fd60cc2e604
