thetest8_32000_EP0.wav:e0825ad6dffc62884f365b3753d949b
thetest8_32000_EP4.wav:e3548f85e8faa2db011bf8cfebc55b5
thetest16_32000_EP0.wav:af292d6b8e278a9b2c1bde9849a1d70
thetest16_32000_EP4.wav:64a6a77690ce0fcaed3e7bf1b3547ef
thetest24_48000_EP0.wav:03893e011d80246f71dcfb49dbbb9b5
thetest24_48000_EP4.wav:672541e16408c278a2ec8a5d8643faf
thetest32_48000_EP0.wav:b830e43dbe1459ad167ce721acca011
thetest32_48000_EP4.wav:1fc57eb19c46b288a426a7ee6188133
thetest44_64000_EP0.wav:b5d9ae00b03a1674b9c2f886d20ec14
thetest44_64000_EP4.wav:f1677a1618e494fda99841bcbdb0d3f
thetest48_64000_EP0.wav:3acf9ae0805f4dd74b0d9d04ad0d181
thetest48_64000_EP4.wav:c6a8408c23f5db03d9dead12e5be735
