thetest8_32000_EP0.lc3plus:7b753506c36afd025dc6cc08ac8ce15
thetest8_32000_EP4.lc3plus:fda6784c142d1366ea72c657eef92a1
thetest16_32000_EP0.lc3plus:36b147e28c69d2e42a5780c0765979e
thetest16_32000_EP4.lc3plus:ef2ae9ad90bbec4ea60962d913ea518
thetest24_48000_EP0.lc3plus:c35e15794202ab18e95505287b27cd9
thetest24_48000_EP4.lc3plus:95db95f50a624ab83897c889391d4e2
thetest32_48000_EP0.lc3plus:824a6b0e4293bb4305306a03ce0d04e
thetest32_48000_EP4.lc3plus:f1459b18b0d0d699c3b71e2baa1e5e5
thetest44_64000_EP0.lc3plus:75d0736b72dc6dae50fb8c2459c1844
thetest44_64000_EP4.lc3plus:50881d492b084db20d6d03df177a6db
thetest48_64000_EP0.lc3plus:f3e7f53a05ded44dce9cef5721fc019
thetest48_64000_EP4.lc3plus:84fd2f4876617d5d0bdb62ceede9a5e
