thetest8_32000_EP0.lc3plus:a302fd9f1f52a8fde348c26b3aed4e0
thetest8_32000_EP4.lc3plus:0caaaaf6e76af69997ae3f9bd30d75b
thetest16_32000_EP0.lc3plus:1b0fd4b47a2d3381be980e60ff0205e
thetest16_32000_EP4.lc3plus:412175dc558ea3772a7dbb483858a70
thetest24_48000_EP0.lc3plus:b756a71f2efda4ad39045df41cc326a
thetest24_48000_EP4.lc3plus:ebe4beb2d622661b84c341a1bd26fb6
thetest32_48000_EP0.lc3plus:1d53ebf640dbdd0d953a7f23a17a26c
thetest32_48000_EP4.lc3plus:3d2ef02ec0ca49743d395f45e1ac813
thetest44_64000_EP0.lc3plus:ce97bca5c03eea027606882b80c7855
thetest44_64000_EP4.lc3plus:866544e03a021f05c06252db2f23934
thetest48_64000_EP0.lc3plus:af056bd2c2ec327122abc629d7eb352
thetest48_64000_EP4.lc3plus:9cfeba718c172e211fd9918ae614f23
