thetest8_32000_EP0.wav:44a2454bd0f65d5592728a6b6cd4a83
thetest8_32000_EP4.wav:abb47d741fce3c4b54acfc0428e457c
thetest16_32000_EP0.wav:f0da5c4ce91f7b408967c40f0ed1817
thetest16_32000_EP4.wav:8a325a44c57b31693c8e67d5bc536af
thetest24_48000_EP0.wav:44191c83db4f46b1aefcdae75eb79df
thetest24_48000_EP4.wav:c64563f5a7653f23d0c7f54d94fcfb4
thetest32_48000_EP0.wav:a158430803f246289ac3be313b55d4c
thetest32_48000_EP4.wav:1a777529f5e9bf02bbad3b78fdc080d
thetest44_64000_EP0.wav:226f86960e4cb8c7937698edc641b5c
thetest44_64000_EP4.wav:4b5a6d5a4be1f6fd0a2a2c280c124d9
thetest48_64000_EP0.wav:597824b09a78ec62580a6f9ae2b96e5
thetest48_64000_EP4.wav:8899100aed0aa6e0f99168b564af4a7
