thetest8_32000_EP0.lc3plus:40088b4fd8f53a204eccc20c6ad7da0
thetest8_32000_EP4.lc3plus:ea2e3f2eb31a8081701ebb73a6266f7
thetest16_32000_EP0.lc3plus:a433cc05245974eaffc89e8a6c16c4f
thetest16_32000_EP4.lc3plus:c0a31e8351d269f492c136b6d8bc350
thetest24_48000_EP0.lc3plus:faf2758d4f7f9899ab573eeb2f194e4
thetest24_48000_EP4.lc3plus:6b7e11b3266e40cbafb144b9c21ed1c
thetest32_48000_EP0.lc3plus:d546537162ed22042797e320e02260a
thetest32_48000_EP4.lc3plus:88ef4b67aaf717984c621ed7aebe9cd
thetest44_64000_EP0.lc3plus:3e1a5cfb7ba5243cbabbbd53aa3ccb1
thetest44_64000_EP4.lc3plus:26d63c8e74ab09e7188fed89e727253
thetest48_64000_EP0.lc3plus:97bfe0d6bfde9b6fc3f44ffeb432c6f
thetest48_64000_EP4.lc3plus:2aaa581fb94d42a9d42993dcb9f1f5d
