thetest8_32000_EP0.lc3plus:9e09bb58e58b1cad6e995d6dd7d5f7d
thetest8_32000_EP4.lc3plus:589cb572b51111c0f89d030733e0439
thetest16_32000_EP0.lc3plus:7547e431ed7f1dbad278482ce9e34fe
thetest16_32000_EP4.lc3plus:2228702b8b70dbc8413bf15fb4d6e9a
thetest24_48000_EP0.lc3plus:d80b3dff623dd29fb81da98b63ba7b8
thetest24_48000_EP4.lc3plus:e15964bd8bcec68d78c998fe1eec8b7
thetest32_48000_EP0.lc3plus:25172677ee65ee2e10de4de07036186
thetest32_48000_EP4.lc3plus:54727196d76bc215f71ff3e83cd8998
thetest44_64000_EP0.lc3plus:2725d637f3d0b4a5aaf14d5a4ec3762
thetest44_64000_EP4.lc3plus:e305fa53ea09183a663a95ba77fc5f4
thetest48_64000_EP0.lc3plus:693f1e2e64470b15bcccfd40656d9d0
thetest48_64000_EP4.lc3plus:d8fa20fe1d1dc2a1c03156e4a5dab32
